spring.application.name=security-demo

# spring.security.user.name=santhu
# spring.security.user.password=123

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=Santhu@7022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
