#DATABASE CONFIGURATION
spring.application.name=springboot-restapi
spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=Santhu@7022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#MULTIPART CONFIGURATION

#ENALING MULTIPART UPLOADS
spring.servlet.multipart.enabled=true

#MAX FILE SIZE
spring.servlet.multipart.max-file-size=10MB

#THRUSHOLD AFTER WICH FILES WRITTEN TO DISK
spring.servlet.multipart.file-size-threshold=10KB








